ASEL,ALL
CM,TRIPCELL,AREA


LOCAL,11,CART,-UC_L/2,-UC_L/2,-UC_L/2,0,0,0
CSYS,0
CMSEL,S,TRIPCELL
ATRAN,11,ALL,,,,,1
CSDELE,11

*DO,I,1,3,1
    *IF,I,EQ,1,THEN
        LOCAL,11,CART,0,0,0,180,0,0
    *ELSEIF,I,EQ,2,THEN
        LOCAL,11,CART,0,0,0,0,180,0
    *ELSE
        LOCAL,11,CART,0,0,0,0,0,180
    *ENDIF
    
    CSYS,0
    CMSEL,S,TRIPCELL
    ATRAN,11,ALL
    CSDELE,11
*ENDDO

CMDELE,TRIPCELL

! Repeat Base Cell X,Y,Z

ASEL,ALL
CM,TMPCELL,AREA
    LOCAL,11,CART,UC_L,UC_L,UC_L
    CSYS,0
    CMSEL,S,TMPCELL
    ATRAN,11,ALL,,,,,1
    CSDELE,11
CMDELE,TMPCELL

*DO,I,1,3,1
    *IF,I,EQ,1,THEN
        LOCAL,11,CART,-2*UC_L
    *ELSEIF,I,EQ,2,THEN
        LOCAL,11,CART,0,-2*UC_L
    *ELSE
        LOCAL,11,CART,0,0,-2*UC_L
    *ENDIF

    ASEL,ALL
    CM,TMPCELL,AREA
        CSYS,0
        CMSEL,S,TMPCELL
        ATRAN,11,ALL
        CSDELE,11

        CMSEL,S,TMPCELL
        AREVERSE,ALL
    CMDELE,TMPCELL  
    
*ENDDO