FINISH
/CLEAR

/UIS,MSGPOP,4
/PNUM,LINE,0
/PNUM,AREA,0
/PSYMB,CS,1

/PREP7

! Cell dimensions
ANG_STEPS=30
ANG_DIS=0.0174533
UC_L={0}/4
UC_T={1}

! Mesh Size
MS=0.0015
! Material Properties
YM=409.56e6
PR=0.33
!BTOL,0.10E-6

! Triperiodic Cell Points
{2}

BSPLIN,1,5,6,7,8,2
BSPLIN,2,17,18,19,20,4
BSPLIN,4,16,15,14,13,3
BSPLIN,3,12,11,10,9,1
BSPLIN,1,21,22,23,24,4

AL,1,2,3,4

APLOT

! Triperiodic Cell
{3}

! Unit Cell
{4}

! Base Layer
{5}

! Section Area
{6}

! Extrude Layers
{7}

ASEL,ALL
APLOT

! ---------------- SHELL MESH --------------
ET,1,SHELL281
KEYOPT,1,1,0
!KEYOPT,1,3,2

TYPE,1

ESIZE,MS
AMESH,ALL

! === TEMP CONFIG ===
CSYS,0
TOFFST,273.15
TREF,22
! === MAT CONFIG  ===
MP,EX,1,YM
MP,PRXY,1,PR
! === SEC CONFIG  ===
SECTYPE,1,SHELL
SECDATA,UC_T,1
SECOFFSET,MID
! ---------------- SELECTIONS --------------

TOP_Z=UC_L*4*Height+UC_L*2
BOT_Z=-2*UC_L

NSEL,S,LOC,Z,TOP_Z
CM,CONTACTPOINT,NODE

NSEL,S,LOC,Z,BOT_Z
CM,FIXEDSUPPORT,NODE

N,,0,0,TOP_Z
*GET,PILOT_N,NODE,,NUM,MAXD

! ---------------- FIXED SUPORT --------------

CMSEL,S,FIXEDSUPPORT
D,ALL,ALL
NSEL,all

! ---------------- REMOTE DISPLACEMENT -------
! === CONTACT ELEMENTS ===
ET,2,CONTA175
KEYOPT,2,2,2    ! Contact Algorithm: MPC
KEYOPT,2,12,5   ! Behaviour of Contact Surface: Bonded Always (5) or Bonded Initial (6)
KEYOPT,2,4,0    ! Surface-Based Constraint: Force-Distributed (1) or Rigid (0)

CMSEL,S,CONTACTPOINT
*GET,MIN_CE,NODE,,NUM,MIN
*GET,MAX_CE,NODE,,NUM,MAX
*GET,N_CE,NODE,,COUNT

MAT,2
REAL,2
TYPE,2

CURR_N = MIN_CE
*DO,I,1,N_CE
    E,CURR_N
    CURR_N = NDNEXT(CURR_N)
*ENDDO

NSEL,ALL


! === PILOT NODES ===
ET,3,TARGE170
KEYOPT,3,2,1        ! Boundary Conditions: Specified by User
KEYOPT,3,4,0        ! DoF to be Constrained: RZ RY RX UZ UY UX
KEYOPT,3,6,0        ! Symmetry Condition
KEYOPT,3,7,0        ! Weighting Factor:Calculated Internally
KEYOPT,3,10,0       ! Stress Stiffening

!*GET,PILOT_N_COUPLE,ELEM,,MAXD

TYPE,3
MAT,2
REAL,2
TSHAP,PILO
E,PILOT_N
TSHAP

! === BOUNDARY CONDITION ===
D,PILOT_N,UX,0.
D,PILOT_N,UY,0.

NSEL,ALL
/ESHAPE,1
/PBC,U,1
/PBC,ROT,1
EPLOT

! ----- SOLUTION -------
/SOLU

ANTYPE,STATIC,NEW
NLGEOM,ON               ! Geometri Nonlinearities ON

! ------ SOLVER CONTROLS -----
!EQSLV,SPARSE,,,,,1      ! Solver: Sparse Solver
EQSLV,PCG,1e-8,,,,,,1   ! Solver: Preconditioned Conjugate Gradient Solver
CNCHECK,DMP             ! Program Controlled Contact - Distributed Memory Parallel
AUTOTS,ON               ! Automatic Time Stepping

CNTR,PRINT,1
DMPOPTION,EMAT,NO
DMPOPTION,ESAV,NO

RESCONTROL,DEFINE,LAST,LAST,,DELE

OUTRES,ALL,ALL

*DO,I,1,ANG_STEPS
    NSUBST,1,30,1           ! General Substeps 30 Max Substeps
    TIME,1.0*I
    D,PILOT_N,ROTZ,ANG_DIS*I
    ALLSEL
    SOLVE
*ENDDO

FINISH

! POSTPROCESSING
{8}

FINISH
