*DO,I,1,2,1
    *IF,I,EQ,1,THEN
        LOCAL,11,CART,0,0,0,0,0,-90
        CLOCAL,12,CART,0,0,0,0,-90,0
    *ELSE
        LOCAL,11,CART,0,0,0,0,0,90
        CLOCAL,12,CART,0,0,0,90,0,0
    *ENDIF

    CSYS,0
    ATRAN,12,1
    CSDELE,11
    CSDELE,12

*ENDDO

*DO,I,1,3,1    
    ARSYM,Y,1

    *IF,I,EQ,1,THEN
        LOCAL,11,CART
        LOCAL,12,CART,0,0,0,0,0,180
    *ELSEIF,I,EQ,2,THEN
        LOCAL,11,CART,0,0,0,0,0,-90
        CLOCAL,12,CART,0,0,0,-90,0,0
    *ELSE
        LOCAL,11,CART,0,0,0,0,90,0
        CLOCAL,12,CART,0,0,0,-90,0,0
    *ENDIF

    CSYS,0
    ATRAN,12,I+3,,,,,1
    AREVERSE,I+3
    CSDELE,11
    CSDELE,12
*ENDDO

KSEL,ALL
NUMMRG,KP