ASEL,ALL
CM,TRIPCELL,AREA

*DO,I,1,8,1
    *IF,I,EQ,1,THEN
        LOCAL,11,CART
        LOCAL,12,CART,-UC_L,UC_L,UC_L,0,0,0
        CLOCAL,13,CART,0,0,0,0,90,0
    *ELSEIF,I,EQ,2,THEN
        LOCAL,11,CART
        LOCAL,12,CART,UC_L,-UC_L,-UC_L,0,0,0
        CLOCAL,13,CART,0,0,0,0,90,0
    *ELSEIF,I,EQ,3,THEN
        LOCAL,11,CART
        LOCAL,12,CART,UC_L,UC_L,-UC_L,0,0,0
        CLOCAL,13,CART,0,0,0,90,0,0
    *ELSEIF,I,EQ,4,THEN
        LOCAL,11,CART
        LOCAL,12,CART,-UC_L,-UC_L,UC_L,0,0,0
        CLOCAL,13,CART,0,0,0,90,0,0
    *ELSEIF,I,EQ,5,THEN
        LOCAL,11,CART
        LOCAL,12,CART,UC_L,-UC_L,UC_L,0,0,0
        CLOCAL,13,CART,0,0,0,0,-90,0
    *ELSEIF,I,EQ,6,THEN
        LOCAL,11,CART
        LOCAL,12,CART,-UC_L,UC_L,-UC_L,0,0,0
        CLOCAL,13,CART,0,0,0,0,-90,0
    *ELSEIF,I,EQ,7,THEN
        LOCAL,11,CART,UC_L,UC_L,UC_L,0,0,0
        CLOCAL,12,CART,0,0,0,180,180,0
        CLOCAL,13,CART,0,0,0,0,90,0
    *ELSE
        LOCAL,11,CART,-UC_L,-UC_L,-UC_L,0,0,0
        CLOCAL,12,CART,0,0,0,180,180,0
        CLOCAL,13,CART,0,0,0,0,90,0
    *ENDIF

    CSYS,0
    CMSEL,S,TRIPCELL
    ATRAN,13,ALL
    CSDELE,11
    CSDELE,12
    CSDELE,13

*ENDDO

KSEL,ALL
NUMMRG,KP

CMDELE,TRIPCELL