SIDE={0}
TOLM=UC_L/4


! X X|X
! X X|X
! X X|X
*IF,MOD(SIDE,UC_L*4),NE,0,THEN
    ALLSEL
    LOCAL,11,CART,SIDE/2
    CLOCAL,12,CART,0,0,0,0,0,90
    WPCSYS,-1,12
    
    *GET,IAREA,AREA,,NUM,MAXD
    NUMSTR,AREA,IAREA

    RECTNG,-0.02,0.02,-0.02,0.02
    *GET,CPLANE,AREA,,NUM,MAXD

    CSDELE,11
    CSDELE,12

    CSYS,0
    VSEL,S,LOC,X,SIDE/2-TOLM,SIDE/2+TOLM
    VSBA,ALL,CPLANE
*ENDIF

CSYS,0
VSEL,S,LOC,X,SIDE/2,0.1
VDELE,ALL

! X|X 
! X|X 
! X|X 
*IF,MOD(SIDE,UC_L*4),NE,0,THEN
    ALLSEL
    LOCAL,11,CART,-SIDE/2
    CLOCAL,12,CART,0,0,0,0,0,90
    WPCSYS,-1,12
    
    *GET,IAREA,AREA,,NUM,MAXD
    NUMSTR,AREA,IAREA

    RECTNG,-0.02,0.02,-0.02,0.02
    *GET,CPLANE,AREA,,NUM,MAXD

    CSDELE,11
    CSDELE,12

    CSYS,0
    VSEL,S,LOC,X,-SIDE/2-TOLM,-SIDE/2+TOLM
    VSBA,ALL,CPLANE
*ENDIF

CSYS,0
VSEL,S,LOC,X,-0.1,-SIDE/2
VDELE,ALL

! __X__ 
!   X 
!   X 
*IF,MOD(SIDE,UC_L*4),NE,0,THEN
    ALLSEL
    LOCAL,11,CART,0,SIDE/2
    CLOCAL,12,CART,0,0,0,0,90,0
    WPCSYS,-1,12
    
    *GET,IAREA,AREA,,NUM,MAXD
    NUMSTR,AREA,IAREA

    RECTNG,-0.02,0.02,-0.02,0.02
    *GET,CPLANE,AREA,,NUM,MAXD

    CSDELE,11
    CSDELE,12

    CSYS,0
    VSEL,S,LOC,Y,SIDE/2-TOLM,SIDE/2+TOLM
    VSBA,ALL,CPLANE
*ENDIF

CSYS,0
VSEL,S,LOC,Y,SIDE/2,0.1
VDELE,ALL

!
! __X__ 
!   X 
*IF,MOD(SIDE,UC_L*4),NE,0,THEN
    ALLSEL
    LOCAL,11,CART,0,-SIDE/2
    CLOCAL,12,CART,0,0,0,0,90,0
    WPCSYS,-1,12

    *GET,IAREA,AREA,,NUM,MAXD
    NUMSTR,AREA,IAREA

    RECTNG,-0.02,0.02,-0.02,0.02
    *GET,CPLANE,AREA,,NUM,MAXD

    CSDELE,11
    CSDELE,12

    CSYS,0
    VSEL,S,LOC,Y,-SIDE/2-TOLM,-SIDE/2+TOLM
    VSBA,ALL,CPLANE
*ENDIF

CSYS,0
VSEL,S,LOC,Y,-0.1,-SIDE/2
VDELE,ALL

! Clean degenerate volumes
ALLSEL

VSEL,S,LOC,X,SIDE/2-TOLM,SIDE/2+TOLM
VSEL,A,LOC,X,-SIDE/2-TOLM,-SIDE/2+TOLM
VSEL,A,LOC,Y,SIDE/2-TOLM,SIDE/2+TOLM
VSEL,A,LOC,Y,-SIDE/2-TOLM,-SIDE/2+TOLM

CM,BORDER,VOLU

*GET,MIN_V,VOLU,,NUM,MIN
*GET,N_V,VOLU,,COUNT

CURR_V = MIN_V

*DO,I,1,N_V
    VATT,,,2,,
    !VSEL,S,VOLU,,CURR_V
    !ALLSEL,BELOW,VOLU
    !*GET,N_A,AREA,,COUNT
    !*IF,N_A,NE,6,THEN
        !VATT,,,2,,
    !    VDELE,ALL
    !*ENDIF
    !ALLSEL
    !CMSEL,S,BORDER
    CURR_V = VLNEXT(CURR_V)
*ENDDO

CMDELE,BORDER
! Clean lower order entities

VSEL,ALL
ALLSEL,BELOW

ASEL,INVE
ADELE,ALL

LSEL,INVE
LDELE,ALL

KSEL,INVE
KDELE,ALL