ASEL,ALL
CM,TRIPCELL,AREA

!Rx(90) * PP + 0.25*L*[-1; 1; 1];
LOCAL,11,CART,-UC_L,UC_L,UC_L,0,0,0
CLOCAL,12,CART,0,0,0,0,90,0
CSYS,0
CMSEL,S,TRIPCELL
ATRAN,12,ALL
CSDELE,11
CSDELE,12

!Rx(90) * PP + 0.25*L*[1; -1; -1];
LOCAL,11,CART,UC_L,-UC_L,-UC_L,0,0,0
CLOCAL,12,CART,0,0,0,0,90,0
CSYS,0
CMSEL,S,TRIPCELL
ATRAN,12,ALL
CSDELE,11
CSDELE,12

!Rz(90) * PP + 0.25*L*[1; 1; -1];
LOCAL,11,CART,UC_L,UC_L,-UC_L,0,0,0
CLOCAL,12,CART,0,0,0,90,0,0
CSYS,0
CMSEL,S,TRIPCELL
ATRAN,12,ALL
CSDELE,11
CSDELE,12

!Rz(90) * PP + 0.25*L*[-1; -1; 1];
LOCAL,11,CART,-UC_L,-UC_L,UC_L,0,0,0
CLOCAL,12,CART,0,0,0,90,0,0
CSYS,0
CMSEL,S,TRIPCELL
ATRAN,12,ALL
CSDELE,11
CSDELE,12


!Rx(-90) * PP + 0.25*L*[1; -1; 1];
LOCAL,11,CART,UC_L,-UC_L,UC_L,0,0,0
CLOCAL,12,CART,0,0,0,0,-90,0
CSYS,0
CMSEL,S,TRIPCELL
ATRAN,12,ALL
CSDELE,11
CSDELE,12

!Rx(-90) * PP + 0.25*L*[-1; 1; -1];
LOCAL,11,CART,-UC_L,UC_L,-UC_L,0,0,0
CLOCAL,12,CART,0,0,0,0,-90,0
CSYS,0
CMSEL,S,TRIPCELL
ATRAN,12,ALL
CSDELE,11
CSDELE,12

!Sy*Rz(-90) * PP + 0.25*L*[1;  1; 1];
LOCAL,11,CART,UC_L,UC_L,UC_L,0,0,0
CLOCAL,12,CART,0,0,0,180,180,0
CLOCAL,13,CART,0,0,0,0,90,0
CSYS,0
CMSEL,S,TRIPCELL
ATRAN,13,ALL
CSDELE,11
CSDELE,12
CSDELE,13

!Sy*Rz(-90) * PP + 0.25*L*[-1;-1; -1];
LOCAL,11,CART,-UC_L,-UC_L,-UC_L,0,0,0
CLOCAL,12,CART,0,0,0,180,180,0
CLOCAL,13,CART,0,0,0,0,90,0
CSYS,0
CMSEL,S,TRIPCELL
ATRAN,13,ALL
CSDELE,11
CSDELE,12
CSDELE,13

KSEL,ALL
NUMMRG,KP

CMDELE,TRIPCELL