ASEL,ALL
CM,PATCH,AREA

!Translate to Origin
LOCAL,11,CART,UC_L/2,UC_L/2,UC_L/2
CSYS,0
CMSEL,S,PATCH
ATRAN,11,ALL,,,,,1
CSDELE,11

!Rx(90)*Ry(90)*P;
LOCAL,11,CART,0,0,0,0,0,-90
CLOCAL,12,CART,0,0,0,0,-90,0
CSYS,0
CMSEL,S,PATCH
ATRAN,12,ALL
CSDELE,11
CSDELE,12

!Rz(-90)*Ry(-90)*P;
LOCAL,11,CART,0,0,0,0,0,90
CLOCAL,12,CART,0,0,0,90,0,0
CSYS,0
CMSEL,S,PATCH
ATRAN,12,ALL
CSDELE,11
CSDELE,12

!Odd
LOCAL,11,CART,0,0,0,180,0,180
CLOCAL,12,CART,0,0,0,0,0,-90
CSYS,0
CMSEL,S,PATCH
ATRAN,12,ALL
CSDELE,11
CSDELE,12

!Odd
LOCAL,11,CART,0,0,0,180,0,180
CLOCAL,12,CART,0,0,0,0,0,180
CLOCAL,13,CART,0,0,0,0,-90,0
CSYS,0
CMSEL,S,PATCH
ATRAN,13,ALL
CSDELE,11
CSDELE,12
CSDELE,13

!Odd
LOCAL,11,CART,0,0,0,180,0,180
CLOCAL,12,CART,0,0,0,180,0,0
CLOCAL,13,CART,0,0,0,-90,0,0
CSYS,0
CMSEL,S,PATCH
ATRAN,13,ALL
CSDELE,11
CSDELE,12
CSDELE,13

CMDELE,PATCH

UC_TN = UC_T/SQRT(3)

ASEL,ALL
CM,CELL,AREA
VEXT,ALL,,,UC_TN/2,UC_TN/2,UC_TN/2
CMSEL,S,CELL
VEXT,ALL,,,-UC_TN/2,-UC_TN/2,-UC_TN/2