VSEL,ALL
CM,TRIPCELL,VOLU

LOCAL,11,CART,-UC_L/2,-UC_L/2,-UC_L/2,0,0,0
CSYS,0
CMSEL,S,TRIPCELL
VTRAN,11,ALL,,,,,1
CSDELE,11

LOCAL,11,CART,0,0,0,180,0,0
CSYS,0
CMSEL,S,TRIPCELL
VTRAN,11,ALL
CSDELE,11

LOCAL,11,CART,0,0,0,0,180,0
CSYS,0
CMSEL,S,TRIPCELL
VTRAN,11,ALL
CSDELE,11

LOCAL,11,CART,0,0,0,0,0,180
CSYS,0
CMSEL,S,TRIPCELL
VTRAN,11,ALL
CSDELE,11

CMDELE,TRIPCELL

! Repeat Base Cell Z

VSEL,ALL
CM,TMPCELL,VOLU

LOCAL,11,CART,UC_L,UC_L,UC_L
CSYS,0
CMSEL,S,TMPCELL
VTRAN,11,ALL,,,,,1
CSDELE,11

LOCAL,11,CART,0,0,-2*UC_L
CSYS,0
CMSEL,S,TMPCELL
VTRAN,11,ALL
CSDELE,11

CMDELE,TMPCELL

! Repeat Base Cell X

VSEL,ALL
CM,TMPCELL,VOLU

LOCAL,11,CART,-2*UC_L
CSYS,0
CMSEL,S,TMPCELL
VTRAN,11,ALL
CSDELE,11

CMDELE,TMPCELL

! Repeat Base Cell Y

VSEL,ALL
CM,TMPCELL,VOLU

LOCAL,11,CART,0,-2*UC_L
CSYS,0
CMSEL,S,TMPCELL
VTRAN,11,ALL
CSDELE,11

CMDELE,TMPCELL