!Rx(90)*Ry(90)*P;
LOCAL,11,CART,0,0,0,0,0,-90
CLOCAL,12,CART,0,0,0,0,-90,0
CSYS,0
ATRAN,12,1
CSDELE,11
CSDELE,12

!Rz(-90)*Ry(-90)*P;
LOCAL,11,CART,0,0,0,0,0,90
CLOCAL,12,CART,0,0,0,90,0,0
CSYS,0
ATRAN,12,1
CSDELE,11
CSDELE,12

!Ry(180)*Sy*P;
ARSYM,Y,1
LOCAL,11,CART,0,0,0,0,0,180
CSYS,0
ATRAN,11,4,,,,,1
CSDELE,11

!Rz(90)*Ry(90)*Sz*P;
ARSYM,Y,1
LOCAL,11,CART,0,0,0,0,0,-90
CLOCAL,12,CART,0,0,0,-90,0,0
CSYS,0
ATRAN,12,5,,,,,1
CSDELE,11
CSDELE,12

!Rz(-90)*Rx(-90)*Sz*P;
ARSYM,Y,1
LOCAL,11,CART,0,0,0,0,90,0
CLOCAL,12,CART,0,0,0,-90,0,0
CSYS,0
ATRAN,12,6,,,,,1
CSDELE,11
CSDELE,12

AREVERSE,4
AREVERSE,5
AREVERSE,6

KSEL,ALL
NUMMRG,KP