ASEL,ALL
CM,UNITCELL,AREA

! | | | |
! | |X|X|
! | | | |
LOCAL,11,CART,UC_L*4,0
CSYS,0
CMSEL,S,UNITCELL
ATRAN,11,ALL
CSDELE,11

! | |X| |
! | |X|X|
! | | | |
LOCAL,11,CART,0,UC_L*4
CSYS,0
CMSEL,S,UNITCELL
ATRAN,11,ALL
CSDELE,11

! | |X|X|
! | |X|X|
! | | | |
LOCAL,11,CART,UC_L*4,UC_L*4
CSYS,0
CMSEL,S,UNITCELL
ATRAN,11,ALL
CSDELE,11

! | |X|X|
! |X|X|X|
! | | | |
LOCAL,11,CART,-UC_L*4,0
CSYS,0
CMSEL,S,UNITCELL
ATRAN,11,ALL
CSDELE,11

! | |X|X|
! |X|X|X|
! | |X| |
LOCAL,11,CART,0,-UC_L*4
CSYS,0
CMSEL,S,UNITCELL
ATRAN,11,ALL
CSDELE,11

! | |X|X|
! |X|X|X|
! |X|X| |
LOCAL,11,CART,-UC_L*4,-UC_L*4
CSYS,0
CMSEL,S,UNITCELL
ATRAN,11,ALL
CSDELE,11

! | |X|X|
! |X|X|X|
! |X|X|X|
LOCAL,11,CART,UC_L*4,-UC_L*4
CSYS,0
CMSEL,S,UNITCELL
ATRAN,11,ALL
CSDELE,11

! |X|X|X|
! |X|X|X|
! |X|X|X|
LOCAL,11,CART,-UC_L*4,UC_L*4
CSYS,0
CMSEL,S,UNITCELL
ATRAN,11,ALL
CSDELE,11

KSEL,ALL
NUMMRG,KP

CMDELE,UNITCELL