/POST1

/DSCALE,ALL,1

/VIEW,ALL,1,1,1
/PLOPTS,INFO,ON
/PLOPTS,TITLE,ON
/SHOW,JPEG
*CFOPEN,../Results_Angle_Torque,txt,,

*DO,J,1,ANG_STEPS

SET,NEAR,,,,J
!PLDISP,0
PLESOL,S,EQV,0
/TITLE,Equivalent Von Mises Stress Ang: %J% [DEG]
*GET,PILOT_MZ,NODE,PILOT_N,RF,MZ
PILOT_ANGLE=J*ANG_DIS
*VWRITE,PILOT_ANGLE,PILOT_MZ
%f, %f

*ENDDO

*CFCLOS

*CFOPEN,../Results_D_Pilot,txt,,

*DO,J,1,ANG_STEPS

SET,NEAR,,,,J
PILOT_ANGLE=J*ANG_DIS
*VWRITE,PILOT_ANGLE,UX(PILOT_N),UY(PILOT_N),UZ(PILOT_N)
%f, %f, %f, %f, %f

*ENDDO

*CFCLOS

/VIEW,ALL,1,0,0
*DO,J,1,ANG_STEPS
    SET,NEAR,,,,J
    PLESOL,S,EQV,0
    /TITLE,Equivalent Von Mises Stress Ang: %J% [DEG]
*ENDDO

/VIEW,ALL,0,1,0
*DO,J,1,ANG_STEPS
    SET,NEAR,,,,J
    PLESOL,S,EQV,0
    /TITLE,Equivalent Von Mises Stress Ang: %J% [DEG]
*ENDDO

/VIEW,ALL,0,0,1
*DO,J,1,ANG_STEPS
    SET,NEAR,,,,J
    PLESOL,S,EQV,0
    /TITLE,Equivalent Von Mises Stress Ang: %J% [DEG]
*ENDDO

/SHOW,CLOSE