Radius={0}
TOLM=UC_L

SELTOL,0.10E-6
ALLSEL

*GET,IKP,KP,,NUM,MAXD
K,IKP+1,0,0,-UC_L*5
K,IKP+2,0,0,UC_L*5

*GET,IL,LINE,,NUM,MAXD
NUMSTR,LINE,IL

CIRCLE,IKP+1,Radius
L,IKP+1,IKP+2

*GET,IA,AREA,,NUM,MAXD
NUMSTR,LINE,IA

ADRAG,IL+I,IL+2,IL+3,IL+4,,,IL+5


CSYS,1

*DO,I,1,4,1
    ASEL,S,LOC,X,Radius-TOLM,Radius+TOLM
    ASBA,ALL,IA+I
*ENDDO

ASEL,S,LOC,X,RADIUS,0.1
ADELE,ALL

CSYS,0

! Clean lower order entities

ASEL,ALL
ALLSEL,BELOW

LSEL,INVE
LDELE,ALL

KSEL,INVE
KDELE,ALL

! Match Surface Normal Orientation

ASEL,ALL
ANORM,1,0

SELTOL